API_KEY=
GEMINI_API_KEY=
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1/models
OPENAI_API_URL=https://api.openai.com/v1/chat/completions

POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=mcp_server
POSTGRES_PASSWORD=
POSTGRES_DB=mcp_reviews