API_KEY=supersecret123

DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/reviews_db
GEMINI_API_KEY= Add your key here

GEMINI_API_URL=https://generativelanguage.googleapis.com/v1/models
OPENAI_API_URL=https://api.openai.com/v1/chat/completions

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=reviews_db